* {
    margin: 0;
    padding: 0;
}

/* HTML */
body {
    font-family: 'Roboto', sans-serif;
    min-width: 920px;
}

img {
    max-width: 100%;
}

/* Generales */
.container {
    max-width: 1440px;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 1rem;
    padding-right: 1rem; */
    display: flex;
    justify-content: space-around;
}

.inp-text {
    height: 1.5rem;
}

.btn {
    text-decoration: none;
    padding: 0.35rem;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #000000;
}

/* Navbar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

.nav-brand {
    display: flex;
    width: 25%;
    font-weight: 700;
    font-size: 1.3rem;
}

.img-logo {
    margin-right: 2rem;
}

.nav-mid {
    width: 35%;
}

.inp-search {
    margin-right: 0;   
    width: calc(95% - 3rem); 
}

.btn-search {
    margin-left: 0;
}

.nav-end {
    width: 25%;
    display: flex;
    justify-content: flex-end;
}

.btn-login {
    margin-right: 1rem;
}
/* Mapa */
.card-mapa {
    width: 40%;
}

.control-mapa {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0.5rem;
}

.btn-gps {
    grid-column-start: 1;
    grid-column-end: 4;
}

.control-mapa > span {
    display: flex;
    align-items: center;
    font-weight: 300;
}

.inp-direccion {
    grid-column-start: 2;
    grid-column-end: 4;
}

/* Result Box */
.result-box {
    width: 40%;
    max-height: 70vh;
    font-weight: 300;
    border: 1px solid black;
    padding: 0 1.5rem; 
    overflow: auto;
}

table {
    border-spacing: 0 1rem;
    width: 100%;
}

th {
    height: 70px;
    text-align: left;
    padding-left: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9794292717086834) 52%, rgba(255,255,255,0.34637605042016806) 100%);
}

td {
    height: 40px;
    padding-left: 10px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

td:first-of-type {
    border-left: 1px solid black;
}

td:last-of-type {
    border-right: 1px solid black;
}

tr:not(:first-of-type) {
    border: 1px solid black;
    margin-top: 5px;
}

tr:not(:first-of-type):hover {
    background-color: #f5f5f5;
}

