* {
  margin: 0;
  padding: 0;
}

/* HTML */
body {
  font-family: 'Roboto', sans-serif;
  min-width: 920px;
}

img {
  max-width: 100%;
}

/* Generales */
.container {
  max-width: 1440px;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  /* padding-left: 1rem;
  padding-right: 1rem; */
  display: flex;
  justify-content: space-around;
}

.inp-text {
  height: 1.5rem;
}

.btn {
  text-decoration: none;
  padding: 0.35rem;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #000000;
}

.mr-top0 {
  margin-top: 0;
}

.text-aling-right {
  text-align: right;
}

/* Result Box */
.result-box {
  height: calc(100vh - 13rem);
  font-weight: 300;
  border: 1px solid black;
  padding: 0 1.5rem; 
  overflow: auto;
}

table {
  border-spacing: 0 1rem;
  width: 100%;
}

th {
  height: 70px;
  text-align: left;
  padding-left: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9794292717086834) 52%, rgba(255,255,255,0.34637605042016806) 100%);
}

td {
  height: 40px;
  padding-left: 10px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

td:first-of-type {
  border-left: 1px solid black;
}

td:last-of-type {
  border-right: 1px solid black;
}

tr:not(:first-of-type) {
  border: 1px solid black;
  margin-top: 5px;
}

tr:not(:first-of-type):hover {
  background-color: #f5f5f5;
}

/* Navbar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.nav-brand {
  display: flex;
  width: 25%;
  font-weight: 700;
  font-size: 1.3rem;
}

.img-logo {
  margin-right: 2rem;
}

.nav-mid {
  width: 35%;
}

.inp-search {
  margin-right: 0;   
  width: calc(95% - 3rem); 
}

.btn-search {
  margin-left: 0;
}

.nav-end {
  width: 25%;
  display: flex;
  justify-content: flex-end;
}

.btn-login {
  margin-right: 1rem;
}

/* Mapa */
.card-mapa {
  width: 40%;
}

.control-mapa {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 0.5rem;
}

.btn-gps {
  grid-column-start: 1;
  grid-column-end: 4;
}

.control-mapa > span {
  display: flex;
  align-items: center;
  font-weight: 300;
}

.inp-direccion {
  grid-column-start: 2;
  grid-column-end: 4;
}

/* Resultados de busqueda */
.result-busqueda {
  width: 40%;
}

/* Mis Establecimientos */
.mis-establecimientos {
  width: 60%;
}

.btn-agregar {
  padding-left: 2rem;
  padding-right: 2rem;
}

.btn-administrar {
  background-color: rgb(241, 137, 137);
}

.btn-eliminar {
  margin-right: 0.5rem;
}

/* Notificaciones */
.notificaciones-box {
  margin-top: 0;
  width: 20%;
  text-align: center;
}

/* Boton Facturar */
.btn-facturar-container {
  position: relative;
}
.btn-facturar {
  position: absolute;
  align-items: flex-end;
  margin-right: 2.5%;
  top: -4rem;
  right: 0;
  padding-left: 2rem;
  padding-right: 2rem;
}

/* Facturar */
.fact-container {
  width: 60%;
  border: 1px solid black;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fact-label {
  font-size: 2rem;
  padding: 2rem;
}

.fact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.fact-campo {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
  width: 100%;
}

.fact-campo input {
  margin-left: 1rem;
  width: 25rem;
  height: 1.5rem;
}

.btn-submit {
  margin-top: 5rem;
  width: 20rem;
  height: 3rem;
}

/* Establecimiento turno */
.turnos {
  border: 1px solid black;
  padding: 1rem;
  width: 80%;
}

.turno-titulo {
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.turno-titulo span {
  font-size: 2rem;
}

.turno-contenido {
  display: flex;
  justify-content: space-around;
}

.turno-control {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.turno-control button {
  margin-bottom: 0.5rem;
}

.turno-info {
  flex: 2;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 5rem;
}

/* Login */
.login-container {
  border: 1px solid black;
  width: 80%;
}

.login-container h1 {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.login-form {
  width: 100%;
  display: flex;
  justify-content: center;
}

.login-form .form {
  width: 260px;
  text-align: end;
}

.login-form input {
  margin-bottom: 1rem;
  height: 1.3rem;
}

.btn-entrar {
  margin-bottom: 1rem;
}

.pass-recovery {
  display: block;
  margin-bottom: 5rem;
}

.user-error {
  display: none;
  color: brown;
}

.pass-error {
  display: none;
  color: brown;
}

/* Sing Up */
.btn-enviar {
  margin-bottom: 4rem;
  width: 173px;
}

.sing-up-radio {
  margin-right: 1rem;
}
